<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TriviaMania</title>
    <link rel="stylesheet" href="main.css" media="screen">
    <script src="app.js" charset="utf-8" defer></script>
</head>
<header>
    <div class="top" id="tutorial">
        <button id="modalBtn">How To Play</button>
        <div id="modal">
            <div id="modal-textbox">
                <button id="close">Close</button>
                <h1 id="modal-title">Tutorial</h1>
                <p>
                    Welcome to TriviaMania! In this game, your goal is to correctly answer the questions as fast as possible!
                    The faster you are, the more points you get!
                </p>
                <p>Questions can range from a variety of topics, from science, to
                    history, to movies, and everything in between!
                </p>
                <p>
                    You have 4 choices to choose from, try your best to get it
                    right before the timer runs out!
                </p>
                <p>
                    There is a total of 10 rounds for you to complete and achieve the highest
                    score you can. Good luck!
                </p>
            </div>
        </div>
    </div>
    <div class="top" id="score">

    </div>
</header>
<body>
<div id="container">
    <div id="question-area">
        <div class="questions" id="timer">

        </div>
        <div class="questions" id="main-body">

        </div>
    </div>
    <div id="choice-area">

    </div>

</div>
</body>
<footer>

</footer>
</html>